<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:outlineAmbientShadowColor="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amritsar"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgWeatherIcon"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/txtCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCityName"
            android:layout_alignLeft="@id/txtCityName"
            android:textColor="@color/teal_200"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtDataTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCountryName"
            android:layout_alignLeft="@id/txtCityName"
            android:layout_marginTop="5dp"
            android:textColor="@color/orange"
            android:textSize="12sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>